<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2WY-9f-Wao">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facebook Login Controller-->
        <scene sceneID="Ice-87-0np">
            <objects>
                <viewController id="2WY-9f-Wao" customClass="FacebookLoginController" customModule="gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWN-8g-pw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uto-eb-0aJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl6-51-06i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="q1u-oN-iZU" kind="relationship" relationship="viewControllers" id="Yrf-gJ-bvh"/>
                        <segue destination="qYY-44-H5g" kind="relationship" relationship="viewControllers" id="bTX-UZ-gys"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="ktX-LV-YJk">
            <objects>
                <tableViewController id="q1u-oN-iZU" customClass="WishlistsViewController" customModule="gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Pq-HR-eYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WishlistCell" rowHeight="70" id="gJc-Oa-s0U" customClass="WishlistTableViewCell" customModule="gimme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJc-Oa-s0U" id="tTU-L7-mOu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-aX-Ahe">
                                            <rect key="frame" x="16" y="28.5" width="31" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtU-tQ-fZL">
                                            <rect key="frame" x="16" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C4L-aX-Ahe" firstAttribute="leading" secondItem="tTU-L7-mOu" secondAttribute="leading" constant="16" id="7xh-v0-Ecn"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C4L-aX-Ahe" secondAttribute="trailing" id="M28-QZ-ZsZ"/>
                                        <constraint firstItem="WtU-tQ-fZL" firstAttribute="top" secondItem="tTU-L7-mOu" secondAttribute="top" constant="11" id="V87-tm-TSL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WtU-tQ-fZL" secondAttribute="trailing" id="Vjb-9W-FQy"/>
                                        <constraint firstItem="WtU-tQ-fZL" firstAttribute="leading" secondItem="tTU-L7-mOu" secondAttribute="leading" constant="16" id="fGy-99-7Ne"/>
                                        <constraint firstItem="C4L-aX-Ahe" firstAttribute="top" secondItem="WtU-tQ-fZL" secondAttribute="bottom" constant="-3" id="gqU-2X-pwP"/>
                                        <constraint firstAttribute="bottom" secondItem="C4L-aX-Ahe" secondAttribute="bottom" constant="10.5" id="tZw-Pp-H7a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="C4L-aX-Ahe" id="9eY-wR-4fh"/>
                                    <outlet property="nameLabel" destination="WtU-tQ-fZL" id="ETr-mf-osO"/>
                                    <segue destination="vE5-bU-N8w" kind="show" identifier="ItemsViewSegue" id="Avs-FR-Equ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q1u-oN-iZU" id="P9P-kN-DAu"/>
                            <outlet property="delegate" destination="q1u-oN-iZU" id="Qae-Q4-rsJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="OdJ-Qt-YEo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX7-7d-6tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="2.2488755622188905"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="cPD-vs-vEx">
            <objects>
                <tableViewController id="vE5-bU-N8w" customClass="ItemsViewController" customModule="gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L3T-Ak-GQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aSS-WA-eiU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSS-WA-eiU" id="tyD-Hk-z2W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vE5-bU-N8w" id="4eO-Q1-b6d"/>
                            <outlet property="delegate" destination="vE5-bU-N8w" id="aK3-fT-ePP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNa-4p-cFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="5"/>
        </scene>
        <!--Item-->
        <scene sceneID="3DN-Qx-uod">
            <objects>
                <tableViewController id="qYY-44-H5g" customClass="FriendsViewController" customModule="gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zYd-BS-98C" customClass="FriendsViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="qYY-44-H5g" id="iag-e7-Fbm"/>
                            <outlet property="delegate" destination="qYY-44-H5g" id="FEs-PD-dUc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="KRd-DI-YIx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hih-dd-DCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="690"/>
        </scene>
    </scenes>
</document>
