<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facebook Login Controller-->
        <scene sceneID="Ice-87-0np">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="2WY-9f-Wao" customClass="FacebookLoginController" customModule="gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWN-8g-pw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uto-eb-0aJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl6-51-06i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dPR-df-q2I" kind="relationship" relationship="viewControllers" id="Yrf-gJ-bvh"/>
                        <segue destination="qYY-44-H5g" kind="relationship" relationship="viewControllers" id="bTX-UZ-gys"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Wishlists-->
        <scene sceneID="ktX-LV-YJk">
            <objects>
                <tableViewController id="q1u-oN-iZU" customClass="WishlistsViewController" customModule="gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Pq-HR-eYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WishlistCell" rowHeight="70" id="gJc-Oa-s0U" customClass="WishlistTableViewCell" customModule="gimme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJc-Oa-s0U" id="tTU-L7-mOu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-aX-Ahe">
                                            <rect key="frame" x="16" y="28.5" width="31" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtU-tQ-fZL">
                                            <rect key="frame" x="16" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C4L-aX-Ahe" firstAttribute="leading" secondItem="tTU-L7-mOu" secondAttribute="leading" constant="16" id="7xh-v0-Ecn"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C4L-aX-Ahe" secondAttribute="trailing" id="M28-QZ-ZsZ"/>
                                        <constraint firstItem="WtU-tQ-fZL" firstAttribute="top" secondItem="tTU-L7-mOu" secondAttribute="top" constant="11" id="V87-tm-TSL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WtU-tQ-fZL" secondAttribute="trailing" id="Vjb-9W-FQy"/>
                                        <constraint firstItem="WtU-tQ-fZL" firstAttribute="leading" secondItem="tTU-L7-mOu" secondAttribute="leading" constant="16" id="fGy-99-7Ne"/>
                                        <constraint firstItem="C4L-aX-Ahe" firstAttribute="top" secondItem="WtU-tQ-fZL" secondAttribute="bottom" constant="-3" id="gqU-2X-pwP"/>
                                        <constraint firstAttribute="bottom" secondItem="C4L-aX-Ahe" secondAttribute="bottom" constant="10.5" id="tZw-Pp-H7a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="C4L-aX-Ahe" id="9eY-wR-4fh"/>
                                    <outlet property="nameLabel" destination="WtU-tQ-fZL" id="ETr-mf-osO"/>
                                    <segue destination="vE5-bU-N8w" kind="show" identifier="ItemsViewSegue" id="Avs-FR-Equ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q1u-oN-iZU" id="P9P-kN-DAu"/>
                            <outlet property="delegate" destination="q1u-oN-iZU" id="Qae-Q4-rsJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wishlists" id="H2t-rl-Ake">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="0Zb-9d-5nD">
                            <connections>
                                <action selector="logOutAction:" destination="q1u-oN-iZU" id="yWX-UF-T6b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TRT-x3-f8a">
                            <connections>
                                <segue destination="S88-qV-sIV" kind="show" identifier="NewWishlistViewSegue" id="FEf-Ie-HYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX7-7d-6tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="2"/>
        </scene>
        <!--Add Wishlist-->
        <scene sceneID="MKw-aN-Juh">
            <objects>
                <viewController id="S88-qV-sIV" customClass="NewWishlistViewController" customModule="gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgV-MQ-GYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq7-NT-maa">
                                <rect key="frame" x="16" y="164" width="343" height="396"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiD-RP-cFj">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-JU-nyb">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hqE-h8-8b9" firstAttribute="bottom" secondItem="Yq7-NT-maa" secondAttribute="bottom" constant="58" id="1K8-ZZ-ptP"/>
                            <constraint firstItem="8dk-JU-nyb" firstAttribute="top" secondItem="PiD-RP-cFj" secondAttribute="bottom" constant="8" id="964-49-Zsk"/>
                            <constraint firstItem="8dk-JU-nyb" firstAttribute="leading" secondItem="hqE-h8-8b9" secondAttribute="leading" constant="16" id="VNc-we-tHx"/>
                            <constraint firstItem="hqE-h8-8b9" firstAttribute="trailing" secondItem="Yq7-NT-maa" secondAttribute="trailing" constant="16" id="Ykl-bt-0fw"/>
                            <constraint firstItem="hqE-h8-8b9" firstAttribute="trailing" secondItem="PiD-RP-cFj" secondAttribute="trailing" constant="16" id="ZPx-bg-JKN"/>
                            <constraint firstItem="Yq7-NT-maa" firstAttribute="top" secondItem="8dk-JU-nyb" secondAttribute="bottom" constant="17" id="ZfI-LQ-w1f"/>
                            <constraint firstItem="Yq7-NT-maa" firstAttribute="leading" secondItem="hqE-h8-8b9" secondAttribute="leading" constant="16" id="hAv-5G-Wvx"/>
                            <constraint firstItem="PiD-RP-cFj" firstAttribute="top" secondItem="hqE-h8-8b9" secondAttribute="top" constant="15" id="sWN-FP-RPe"/>
                            <constraint firstItem="hqE-h8-8b9" firstAttribute="trailing" secondItem="8dk-JU-nyb" secondAttribute="trailing" constant="16" id="tKQ-3q-njX"/>
                            <constraint firstItem="PiD-RP-cFj" firstAttribute="leading" secondItem="hqE-h8-8b9" secondAttribute="leading" constant="16" id="wm6-d7-VoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqE-h8-8b9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Wishlist" id="PRe-2h-SxN">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lBM-Zc-q1N">
                            <connections>
                                <action selector="saveNewWishlist:" destination="S88-qV-sIV" id="ZUv-ni-XLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="8dk-JU-nyb" id="hhZ-C6-Wia"/>
                        <outlet property="nameTextField" destination="PiD-RP-cFj" id="4Po-MZ-UZA"/>
                        <segue destination="P0a-6R-H9u" kind="unwind" identifier="SaveNewWishlistSegue" unwindAction="saveNewWishlistWithSegue:sender:" id="8h4-Jl-kVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOv-gp-slo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P0a-6R-H9u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="-672.41379310344837"/>
        </scene>
        <!--Items-->
        <scene sceneID="cPD-vs-vEx">
            <objects>
                <tableViewController title="Items" id="vE5-bU-N8w" customClass="ItemsViewController" customModule="gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L3T-Ak-GQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="141" id="aSS-WA-eiU" customClass="ItemTableViewCell" customModule="gimme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSS-WA-eiU" id="tyD-Hk-z2W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdX-Z4-tNt">
                                            <rect key="frame" x="16" y="11" width="109.5" height="109.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FdX-Z4-tNt" secondAttribute="height" multiplier="1:1" id="ypn-1q-Rny"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p7-76-Qkz">
                                            <rect key="frame" x="133.5" y="20" width="221.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saa-v0-pwQ">
                                            <rect key="frame" x="133.5" y="57" width="221.5" height="63.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="saa-v0-pwQ" secondAttribute="trailing" constant="20" symbolic="YES" id="2fM-fr-e3D"/>
                                        <constraint firstItem="saa-v0-pwQ" firstAttribute="top" secondItem="0p7-76-Qkz" secondAttribute="bottom" constant="8" symbolic="YES" id="B0x-2V-Qfk"/>
                                        <constraint firstAttribute="bottom" secondItem="FdX-Z4-tNt" secondAttribute="bottom" constant="20" symbolic="YES" id="Okh-Bb-F6r"/>
                                        <constraint firstItem="FdX-Z4-tNt" firstAttribute="top" secondItem="tyD-Hk-z2W" secondAttribute="topMargin" id="W5K-YZ-nH0"/>
                                        <constraint firstItem="FdX-Z4-tNt" firstAttribute="leading" secondItem="tyD-Hk-z2W" secondAttribute="leadingMargin" id="Xwy-Dn-1T7"/>
                                        <constraint firstItem="0p7-76-Qkz" firstAttribute="leading" secondItem="FdX-Z4-tNt" secondAttribute="trailing" constant="8" symbolic="YES" id="Z9E-WI-cV0"/>
                                        <constraint firstAttribute="bottom" secondItem="saa-v0-pwQ" secondAttribute="bottom" constant="20" symbolic="YES" id="efy-Ba-Fka"/>
                                        <constraint firstAttribute="trailing" secondItem="0p7-76-Qkz" secondAttribute="trailing" constant="20" symbolic="YES" id="h2e-gV-Cqi"/>
                                        <constraint firstItem="0p7-76-Qkz" firstAttribute="top" secondItem="tyD-Hk-z2W" secondAttribute="top" constant="20" symbolic="YES" id="joe-GN-OlA"/>
                                        <constraint firstItem="saa-v0-pwQ" firstAttribute="leading" secondItem="FdX-Z4-tNt" secondAttribute="trailing" constant="8" symbolic="YES" id="y5p-De-Ric"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="saa-v0-pwQ" id="FOZ-xq-xfO"/>
                                    <outlet property="nameLabel" destination="0p7-76-Qkz" id="lz1-KI-dcS"/>
                                    <outlet property="picture" destination="FdX-Z4-tNt" id="9xa-u7-3dS"/>
                                    <segue destination="8Kg-AG-Fep" kind="show" identifier="ItemViewSegue" id="CYq-EU-NGo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vE5-bU-N8w" id="4eO-Q1-b6d"/>
                            <outlet property="delegate" destination="vE5-bU-N8w" id="aK3-fT-ePP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Items" id="EVG-5W-PfF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eo9-PU-H6f">
                            <connections>
                                <segue destination="rzv-sh-E3h" kind="show" identifier="NewItemViewSegue" id="8sb-iP-EbU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNa-4p-cFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="gav-4g-W1r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="LwE-gi-xtD"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="1.3493253373313345"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="9oN-KB-KCj">
            <objects>
                <viewController id="8Kg-AG-Fep" customClass="ItemViewController" customModule="gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8n-zE-YeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mae-Q6-fbC">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11g-iw-U1s">
                                <rect key="frame" x="16" y="422" width="343" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvv-I7-KO4">
                                        <rect key="frame" x="20" y="20" width="303" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-OV-nab">
                                        <rect key="frame" x="20" y="49" width="303" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.6873929794520548" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yah-3O-3yj" firstAttribute="trailing" secondItem="mae-Q6-fbC" secondAttribute="trailing" id="8nf-TA-3HG"/>
                            <constraint firstItem="mae-Q6-fbC" firstAttribute="leading" secondItem="yah-3O-3yj" secondAttribute="leading" id="9DL-Vo-WxH"/>
                            <constraint firstItem="11g-iw-U1s" firstAttribute="top" secondItem="yah-3O-3yj" secondAttribute="top" constant="358" id="AgJ-Wn-FCq"/>
                            <constraint firstItem="yah-3O-3yj" firstAttribute="bottom" secondItem="11g-iw-U1s" secondAttribute="bottom" constant="8" id="QVe-Kc-Prl"/>
                            <constraint firstItem="yah-3O-3yj" firstAttribute="trailing" secondItem="11g-iw-U1s" secondAttribute="trailing" constant="16" id="fJI-EC-SLh"/>
                            <constraint firstItem="mae-Q6-fbC" firstAttribute="top" secondItem="yah-3O-3yj" secondAttribute="top" id="mI7-Iu-NPn"/>
                            <constraint firstItem="11g-iw-U1s" firstAttribute="leading" secondItem="yah-3O-3yj" secondAttribute="leading" constant="16" id="sHc-Jo-z3T"/>
                            <constraint firstItem="11g-iw-U1s" firstAttribute="top" secondItem="mae-Q6-fbC" secondAttribute="bottom" constant="-17" id="uJz-J4-wVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yah-3O-3yj"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="HZc-OV-nab" id="KzZ-ow-tWD"/>
                        <outlet property="imageView" destination="mae-Q6-fbC" id="OCJ-la-z61"/>
                        <outlet property="nameLabel" destination="Wvv-I7-KO4" id="cuc-WN-uqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYd-Hc-YI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5999999999999" y="0.44977511244377816"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="R65-jh-MzP">
            <objects>
                <viewController id="rzv-sh-E3h" customClass="NewItemViewController" customModule="gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dx2-2e-t23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXU-vj-uq0">
                                <rect key="frame" x="16" y="78" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMK-pH-Xfh">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOa-H8-PKD">
                                <rect key="frame" x="16" y="154" width="343" height="343"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NOa-H8-PKD" secondAttribute="height" multiplier="1:1" id="6Kz-tB-tbd"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgP-VL-ogy">
                                <rect key="frame" x="151" y="505" width="72" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="📷"/>
                                <connections>
                                    <action selector="addPhoto:" destination="rzv-sh-E3h" eventType="touchUpInside" id="NBH-J9-5wv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4He-62-gUB" firstAttribute="trailing" secondItem="WMK-pH-Xfh" secondAttribute="trailing" constant="16" id="34s-P1-hkT"/>
                            <constraint firstItem="AgP-VL-ogy" firstAttribute="top" secondItem="NOa-H8-PKD" secondAttribute="bottom" constant="8" symbolic="YES" id="Hov-lv-gCb"/>
                            <constraint firstItem="sXU-vj-uq0" firstAttribute="leading" secondItem="4He-62-gUB" secondAttribute="leading" constant="16" id="N3a-AK-RCz"/>
                            <constraint firstItem="4He-62-gUB" firstAttribute="trailing" secondItem="sXU-vj-uq0" secondAttribute="trailing" constant="16" id="W4Z-gw-M30"/>
                            <constraint firstItem="4He-62-gUB" firstAttribute="bottom" secondItem="AgP-VL-ogy" secondAttribute="bottom" constant="39" id="XFZ-sP-EMl"/>
                            <constraint firstItem="4He-62-gUB" firstAttribute="trailing" secondItem="NOa-H8-PKD" secondAttribute="trailing" constant="16" id="Xj4-6W-efD"/>
                            <constraint firstItem="4He-62-gUB" firstAttribute="trailing" secondItem="AgP-VL-ogy" secondAttribute="trailing" constant="152" id="Yrj-cm-GfQ"/>
                            <constraint firstItem="WMK-pH-Xfh" firstAttribute="top" secondItem="sXU-vj-uq0" secondAttribute="bottom" constant="8" id="c6q-o7-Nqr"/>
                            <constraint firstItem="sXU-vj-uq0" firstAttribute="top" secondItem="4He-62-gUB" secondAttribute="top" constant="14" id="f7g-fz-o0t"/>
                            <constraint firstItem="WMK-pH-Xfh" firstAttribute="leading" secondItem="4He-62-gUB" secondAttribute="leading" constant="16" id="jQ0-ap-0Oe"/>
                            <constraint firstItem="NOa-H8-PKD" firstAttribute="leading" secondItem="4He-62-gUB" secondAttribute="leading" constant="16" id="lfM-OC-85e"/>
                            <constraint firstItem="AgP-VL-ogy" firstAttribute="leading" secondItem="4He-62-gUB" secondAttribute="leading" constant="151" id="rpN-tc-Dj7"/>
                            <constraint firstItem="NOa-H8-PKD" firstAttribute="top" secondItem="WMK-pH-Xfh" secondAttribute="bottom" constant="8" symbolic="YES" id="uau-zA-Qo3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4He-62-gUB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="uug-ux-48W">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="9Og-ji-JtI">
                            <connections>
                                <action selector="saveItem:" destination="rzv-sh-E3h" id="du7-Ll-2VT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="WMK-pH-Xfh" id="gX3-Ub-0C5"/>
                        <outlet property="nameTextField" destination="sXU-vj-uq0" id="a64-Fh-QdX"/>
                        <outlet property="scrollView" destination="NOa-H8-PKD" id="IDn-ZL-HUZ"/>
                        <segue destination="Mtt-YY-4aV" kind="unwind" identifier="SaveNewItemSegue" unwindAction="saveNewItemWithSegue:sender:" id="4Ce-6b-7no"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I0-kP-2u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mtt-YY-4aV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3271" y="-672"/>
        </scene>
        <!--Friends-->
        <scene sceneID="3DN-Qx-uod">
            <objects>
                <tableViewController id="qYY-44-H5g" customClass="FriendsViewController" customModule="gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zYd-BS-98C" customClass="FriendsViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="qYY-44-H5g" id="iag-e7-Fbm"/>
                            <outlet property="delegate" destination="qYY-44-H5g" id="FEs-PD-dUc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="KRd-DI-YIx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hih-dd-DCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="810"/>
        </scene>
        <!--Me-->
        <scene sceneID="gyb-RP-ZN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPR-df-q2I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me" id="OdJ-Qt-YEo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HU8-fb-pBS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q1u-oN-iZU" kind="relationship" relationship="rootViewController" id="ClB-Nt-abY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAB-TG-3CJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.79999999999995" y="1.7991004497751126"/>
        </scene>
    </scenes>
    <resources>
        <image name="friends" width="38" height="38"/>
        <image name="me" width="38" height="38"/>
    </resources>
</document>
